<publishData>
  <publishProfile profileName="complimentsbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="complimentsbot.scm.azurewebsites.net:443" 
    msdeploySite="complimentsbot" userName="$complimentsbot" 
    userPWD="XwPr9dGucvNgftJm4tRoS8cKrR0NlvEf44tyzZMizs7J8pBXAHqLge7MAD0f" 
    destinationAppUrl="http://complimentsbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>